🥇
🥈
🥉
🆎
🏧
🅰
🇦 🇫
🇦 🇱
🇩 🇿
🇦 🇸
🇦 🇩
🇦 🇴
🇦 🇮
🇦 🇶
🇦 🇬
♒
🇦 🇷
♈
🇦 🇲
🇦 🇼
🇦 🇨
🇦 🇺
🇦 🇹
🇦 🇿
🔙
🅱
🇧 🇸
🇧 🇭
🇧 🇩
🇧 🇧
🇧 🇾
🇧 🇪
🇧 🇿
🇧 🇯
🇧 🇲
🇧 🇹
🇧 🇴
🇧 🇦
🇧 🇼
🇧 🇻
🇧 🇷
🇮 🇴
🇻 🇬
🇧 🇳
🇧 🇬
🇧 🇫
🇧 🇮
🆑
🆒
🇰 🇭
🇨 🇲
🇨 🇦
🇮 🇨
♋
🇨 🇻
♑
🇧 🇶
🇰 🇾
🇨 🇫
🇪 🇦
🇹 🇩
🇨 🇱
🇨 🇳
🇨 🇽
🎄
🇨 🇵
🇨 🇨
🇨 🇴
🇰 🇲
🇨 🇬
🇨 🇩
🇨 🇰
🇨 🇷
🇭 🇷
🇨 🇺
🇨 🇼
🇨 🇾
🇨 🇿
🇨 🇮
🇩 🇰
🇩 🇬
🇩 🇯
🇩 🇲
🇩 🇴
🔚
🇪 🇨
🇪 🇬
🇸 🇻
🇬 🇶
🇪 🇷
🇪 🇪
🇪 🇹
🇪 🇺
🆓
🇫 🇰
🇫 🇴
🇫 🇯
🇫 🇮
🇫 🇷
🇬 🇫
🇵 🇫
🇹 🇫
🇬 🇦
🇬 🇲
♊
🇬 🇪
🇩 🇪
🇬 🇭
🇬 🇮
🇬 🇷
🇬 🇱
🇬 🇩
🇬 🇵
🇬 🇺
🇬 🇹
🇬 🇬
🇬 🇳
🇬 🇼
🇬 🇾
🇭 🇹
🇭 🇲
🇭 🇳
🇭 🇰
🇭 🇺
🆔
🇮 🇸
🇮 🇳
🇮 🇩
🇮 🇷
🇮 🇶
🇮 🇪
🇮 🇲
🇮 🇱
🇮 🇹
🇯 🇲
🇯 🇵
🉑
🈸
🉐
🏯
㊗
🈹
🎎
🈚
🈁
🈷
🈵
🈶
🈺
🈴
🏣
🈲
🈯
㊙
🈂
🔰
🈳
🇯 🇪
🇯 🇴
🇰 🇿
🇰 🇪
🇰 🇮
🇽 🇰
🇰 🇼
🇰 🇬
🇱 🇦
🇱 🇻
🇱 🇧
♌
🇱 🇸
🇱 🇷
♎
🇱 🇾
🇱 🇮
🇱 🇹
🇱 🇺
🇲 🇴
🇲 🇰
🇲 🇬
🇲 🇼
🇲 🇾
🇲 🇻
🇲 🇱
🇲 🇹
🇲 🇭
🇲 🇶
🇲 🇷
🇲 🇺
🇾 🇹
🇲 🇽
🇫 🇲
🇲 🇩
🇲 🇨
🇲 🇳
🇲 🇪
🇲 🇸
🇲 🇦
🇲 🇿
🤶
🤶 🏿
🤶 🏻
🤶 🏾
🤶 🏼
🤶 🏽
🇲 🇲
🆕
🆖
🇳 🇦
🇳 🇷
🇳 🇵
🇳 🇱
🇳 🇨
🇳 🇿
🇳 🇮
🇳 🇪
🇳 🇬
🇳 🇺
🇳 🇫
🇰 🇵
🇲 🇵
🇳 🇴
🆗
👌
👌 🏿
👌 🏻
👌 🏾
👌 🏼
👌 🏽
🔛
🅾
🇴 🇲
⛎
🅿
🇵 🇰
🇵 🇼
🇵 🇸
🇵 🇦
🇵 🇬
🇵 🇾
🇵 🇪
🇵 🇭
♓
🇵 🇳
🇵 🇱
🇵 🇹
🇵 🇷
🇶 🇦
🇷 🇴
🇷 🇺
🇷 🇼
🇷 🇪
🔜
🆘
♐
🇼 🇸
🇸 🇲
🎅
🎅 🏿
🎅 🏻
🎅 🏾
🎅 🏼
🎅 🏽
🇸 🇦
♏
🇸 🇳
🇷 🇸
🇸 🇨
🇸 🇱
🇸 🇬
🇸 🇽
🇸 🇰
🇸 🇮
🇸 🇧
🇸 🇴
🇿 🇦
🇬 🇸
🇰 🇷
🇸 🇸
🇪 🇸
🇱 🇰
🇧 🇱
🇸 🇭
🇰 🇳
🇱 🇨
🇲 🇫
🇵 🇲
🇻 🇨
🗽
🇸 🇩
🇸 🇷
🇸 🇯
🇸 🇿
🇸 🇪
🇨 🇭
🇸 🇾
🇸 🇹
🔝
🇹 🇼
🇹 🇯
🇹 🇿
♉
🇹 🇭
🇹 🇱
🇹 🇬
🇹 🇰
🗼
🇹 🇴
🇹 🇹
🇹 🇦
🇹 🇳
🇹 🇷
🇹 🇲
🇹 🇨
🇹 🇻
🇺 🇲
🇻 🇮
🆙
🇺 🇬
🇺 🇦
🇦 🇪
🇬 🇧
🇺 🇳
🇺 🇸
🇺 🇾
🇺 🇿
🆚
🇻 🇺
🇻 🇦
🇻 🇪
🇻 🇳
♍
🇼 🇫
🇪 🇭
🇾 🇪
🇿 🇲
🇿 🇼
🎟
🚡
✈
🛬
🛫
⏰
⚗
👽
👾
🚑
🏈
🏺
⚓
💢
😠
👿
😧
🐜
📶
🔄
🚛
🎨
😲
⚛
🚗
🥑
👶
👼
👼 🏿
👼 🏻
👼 🏾
👼 🏼
👼 🏽
🍼
🐤
👶 🏿
👶 🏻
👶 🏾
👶 🏼
👶 🏽
🚼
👇
👇 🏿
👇 🏻
👇 🏾
👇 🏼
👇 🏽
👈
👈 🏿
👈 🏻
👈 🏾
👈 🏼
👈 🏽
👉
👉 🏿
👉 🏻
👉 🏾
👉 🏼
👉 🏽
👆
👆 🏿
👆 🏻
👆 🏾
👆 🏼
👆 🏽
🥓
🏸
🛄
🥖
⚖
🎈
🗳
☑
🍌
🏦
📊
💈
⚾
🏀
🦇
🛁
🔋
🏖
🐻
💓
🛏
🍺
🔔
🔕
🛎
🍱
🚲
👙
☣
🐦
🎂
⚫
🏴
🖤
⬛
◾
◼
✒
▪
🔲
👱 ‍ ♂ ️
👱 🏿 ‍ ♂ ️
👱 🏻 ‍ ♂ ️
👱 🏾 ‍ ♂ ️
👱 🏼 ‍ ♂ ️
👱 🏽 ‍ ♂ ️
👱
👱 🏿
👱 🏻
👱 🏾
👱 🏼
👱 🏽
👱 ‍ ♀ ️
👱 🏿 ‍ ♀ ️
👱 🏻 ‍ ♀ ️
👱 🏾 ‍ ♀ ️
👱 🏼 ‍ ♀ ️
👱 🏽 ‍ ♀ ️
🌼
🐡
📘
🔵
💙
🐗
💣
🔖
📑
📚
🍾
💐
🏹
🎳
🥊
👦
👦 🏿
👦 🏻
👦 🏾
👦 🏼
👦 🏽
🍞
👰
👰 🏿
👰 🏻
👰 🏾
👰 🏼
👰 🏽
🌉
💼
🔆
💔
🐛
🏗
🌯
🚌
🚏
👤
👥
🦋
🌵
📅
🤙
🤙 🏿
🤙 🏻
🤙 🏾
🤙 🏼
🤙 🏽
🐪
📷
📸
🏕
🕯
🍬
🛶
🗃
📇
🗂
🎠
🎏
🥕
🏰
🐈
🐱
😹
😼
⛓
📉
📈
💹
🧀
🏁
🍒
🌸
🌰
🐔
🚸
🐿
🍫
⛪
🚬
🎦
Ⓜ
🎪
🏙
🌆
🗜
🎬
👏
👏 🏿
👏 🏻
👏 🏾
👏 🏼
👏 🏽
🏛
🍻
🥂
📋
🔃
📕
📪
📫
🌂
☁
🌩
⛈
🌧
🌨
🤡
♣
👝
🍸
⚰
💥
☄
💽
🖱
🎊
😖
😕
🚧
👷
👷 🏿
👷 🏻
👷 🏾
👷 🏼
👷 🏽
🎛
🏪
🍚
🍪
🍳
©
🛋
💑
👨 ‍ ❤ ️ ‍ 👨
👩 ‍ ❤ ️ ‍ 👨
👩 ‍ ❤ ️ ‍ 👩
🐄
🐮
🤠
🦀
🖍
💳
🌙
🏏
🐊
🥐
❌
❎
🤞
🤞 🏿
🤞 🏻
🤞 🏾
🤞 🏼
🤞 🏽
🎌
⚔
👑
😿
😢
🔮
🥒
➰
💱
🍛
🍮
🛃
🌀
🗡
🍡
🏿
💨
🌳
🦌
🚚
🏬
🏚
🏜
🏝
🖥
🕵
🕵 🏿
🕵 🏻
🕵 🏾
🕵 🏼
🕵 🏽
♦
💠
🔅
🎯
😥
😞
💫
😵
🐕
🐶
💵
🐬
🚪
🔯
➿
‼
🍩
🕊
↙
↘
⬇
🔽
🐉
🐲
👗
🤤
💧
🥁
🦆
📀
📧
🦅
👂
👂 🏿
👂 🏻
👂 🏾
👂 🏼
👂 🏽
🌽
🥚
🍆
✴
✳
🕣
🕗
⏏
🔌
🐘
🕦
🕚
✉
📩
💶
🌲
❗
⁉
😑
👁
👁 ️ ‍ 🗨 ️
👀
😘
😋
😱
😓
🤕
😷
😮
😰
🙄
😤
😛
😝
😜
😂
🤒
😶
🏭
🍂
👪
👨 ‍ 👦
👨 ‍ 👦 ‍ 👦
👨 ‍ 👧
👨 ‍ 👧 ‍ 👦
👨 ‍ 👧 ‍ 👧
👨 ‍ 👨 ‍ 👦
👨 ‍ 👨 ‍ 👦 ‍ 👦
👨 ‍ 👨 ‍ 👧
👨 ‍ 👨 ‍ 👧 ‍ 👦
👨 ‍ 👨 ‍ 👧 ‍ 👧
👨 ‍ 👩 ‍ 👦
👨 ‍ 👩 ‍ 👦 ‍ 👦
👨 ‍ 👩 ‍ 👧
👨 ‍ 👩 ‍ 👧 ‍ 👦
👨 ‍ 👩 ‍ 👧 ‍ 👧
👩 ‍ 👦
👩 ‍ 👦 ‍ 👦
👩 ‍ 👧
👩 ‍ 👧 ‍ 👦
👩 ‍ 👧 ‍ 👧
👩 ‍ 👩 ‍ 👦
👩 ‍ 👩 ‍ 👦 ‍ 👦
👩 ‍ 👩 ‍ 👧
👩 ‍ 👩 ‍ 👧 ‍ 👦
👩 ‍ 👩 ‍ 👧 ‍ 👧
⏩
⏬
⏪
⏫
📠
😨
♀
🎡
⛴
🏑
🗄
📁
🎞
📽
🔥
🚒
🎆
🌓
🌛
🐟
🍥
🎣
🕠
🕔
⛳
🔦
⚜
💪
💪 🏿
💪 🏻
💪 🏾
💪 🏼
💪 🏽
💾
🎴
😳
🌫
🌁
🙏
🙏 🏿
🙏 🏻
🙏 🏾
🙏 🏼
🙏 🏽
👣
🍴
🍽
⛲
🖋
🕟
🍀
🕓
🦊
🖼
🍟
🍤
🐸
🐥
☹
😦
⛽
🌕
🌝
⚱
🎲
⚙
💎
👻
👧
👧 🏿
👧 🏻
👧 🏾
👧 🏼
👧 🏽
🥛
👓
🌎
🌏
🌍
🌐
🌟
🥅
🐐
👺
🦍
🎓
🍇
🍏
📗
💚
🥗
😬
😸
😀
😁
💗
💂
💂 🏿
💂 🏻
💂 🏾
💂 🏼
💂 🏽
🎸
🍔
🔨
⚒
🛠
🐹
👜
🤝
🐣
🎧
🙉
💟
♥
💘
💝
✔
➗
💲
❣
⭕
➖
✖
➕
🚁
🌿
🌺
👠
🚄
🚅
⚡
🕳
🍯
🐝
🚥
🐎
🐴
🏇
🏇 🏿
🏇 🏻
🏇 🏾
🏇 🏼
🏇 🏽
🏥
☕
🌭
🌶
♨
🏨
⌛
⏳
🏠
🏡
🤗
💯
😯
🍨
🏒
⛸
📥
📨
☝
☝ 🏿
☝ 🏻
☝ 🏾
☝ 🏼
☝ 🏽
ℹ
🔤
🔡
🔠
🔢
🔣
🎃
👖
🃏
🕹
🕋
🔑
⌨
# ️ ⃣
* ️ ⃣
0 ️ ⃣
1 ️ ⃣
🔟
2 ️ ⃣
3 ️ ⃣
4 ️ ⃣
5 ️ ⃣
6 ️ ⃣
7 ️ ⃣
8 ️ ⃣
9 ️ ⃣
🛴
👘
💏
👨 ‍ ❤ ️ ‍ 💋 ‍ 👨
💋
👩 ‍ ❤ ️ ‍ 💋 ‍ 👨
👩 ‍ ❤ ️ ‍ 💋 ‍ 👩
😽
😗
😚
😙
🔪
🥝
🐨
🏷
🐞
💻
🔷
🔶
🌗
🌜
⏮
✝
🍃
📒
🤛
🤛 🏿
🤛 🏻
🤛 🏾
🤛 🏼
🤛 🏽
🔍
↔
⬅
↪
🛅
🗨
🍋
🐆
🎚
💡
🚈
🏻
🔗
🖇
🦁
💄
🚮
🦎
🔒
🔐
🔏
🚂
🍭
😭
📢
🏩
💌
🤥
🀄
♂
👨
👫
👨 ‍ 🎨
👨 🏿 ‍ 🎨
👨 🏻 ‍ 🎨
👨 🏾 ‍ 🎨
👨 🏼 ‍ 🎨
👨 🏽 ‍ 🎨
👨 ‍ 🚀
👨 🏿 ‍ 🚀
👨 🏻 ‍ 🚀
👨 🏾 ‍ 🚀
👨 🏼 ‍ 🚀
👨 🏽 ‍ 🚀
🚴 ‍ ♂ ️
🚴 🏿 ‍ ♂ ️
🚴 🏻 ‍ ♂ ️
🚴 🏾 ‍ ♂ ️
🚴 🏼 ‍ ♂ ️
🚴 🏽 ‍ ♂ ️
⛹ ️ ‍ ♂ ️
⛹ 🏿 ‍ ♂ ️
⛹ 🏻 ‍ ♂ ️
⛹ 🏾 ‍ ♂ ️
⛹ 🏼 ‍ ♂ ️
⛹ 🏽 ‍ ♂ ️
🙇 ‍ ♂ ️
🙇 🏿 ‍ ♂ ️
🙇 🏻 ‍ ♂ ️
🙇 🏾 ‍ ♂ ️
🙇 🏼 ‍ ♂ ️
🙇 🏽 ‍ ♂ ️
🤸 ‍ ♂ ️
🤸 🏿 ‍ ♂ ️
🤸 🏻 ‍ ♂ ️
🤸 🏾 ‍ ♂ ️
🤸 🏼 ‍ ♂ ️
🤸 🏽 ‍ ♂ ️
👷 ‍ ♂ ️
👷 🏿 ‍ ♂ ️
👷 🏻 ‍ ♂ ️
👷 🏾 ‍ ♂ ️
👷 🏼 ‍ ♂ ️
👷 🏽 ‍ ♂ ️
👨 ‍ 🍳
👨 🏿 ‍ 🍳
👨 🏻 ‍ 🍳
👨 🏾 ‍ 🍳
👨 🏼 ‍ 🍳
👨 🏽 ‍ 🍳
🕺
🕺 🏿
🕺 🏻
🕺 🏾
🕺 🏼
🕺 🏽
👨 🏿
🕵 ️ ‍ ♂ ️
🕵 🏿 ‍ ♂ ️
🕵 🏻 ‍ ♂ ️
🕵 🏾 ‍ ♂ ️
🕵 🏼 ‍ ♂ ️
🕵 🏽 ‍ ♂ ️
🤦 ‍ ♂ ️
🤦 🏿 ‍ ♂ ️
🤦 🏻 ‍ ♂ ️
🤦 🏾 ‍ ♂ ️
🤦 🏼 ‍ ♂ ️
🤦 🏽 ‍ ♂ ️
👨 ‍ 🏭
👨 🏿 ‍ 🏭
👨 🏻 ‍ 🏭
👨 🏾 ‍ 🏭
👨 🏼 ‍ 🏭
👨 🏽 ‍ 🏭
👨 ‍ 🌾
👨 🏿 ‍ 🌾
👨 🏻 ‍ 🌾
👨 🏾 ‍ 🌾
👨 🏼 ‍ 🌾
👨 🏽 ‍ 🌾
👨 ‍ 🚒
👨 🏿 ‍ 🚒
👨 🏻 ‍ 🚒
👨 🏾 ‍ 🚒
👨 🏼 ‍ 🚒
👨 🏽 ‍ 🚒
🙍 ‍ ♂ ️
🙍 🏿 ‍ ♂ ️
🙍 🏻 ‍ ♂ ️
🙍 🏾 ‍ ♂ ️
🙍 🏼 ‍ ♂ ️
🙍 🏽 ‍ ♂ ️
🙅 ‍ ♂ ️
🙅 🏿 ‍ ♂ ️
🙅 🏻 ‍ ♂ ️
🙅 🏾 ‍ ♂ ️
🙅 🏼 ‍ ♂ ️
🙅 🏽 ‍ ♂ ️
🙆 ‍ ♂ ️
🙆 🏿 ‍ ♂ ️
🙆 🏻 ‍ ♂ ️
🙆 🏾 ‍ ♂ ️
🙆 🏼 ‍ ♂ ️
🙆 🏽 ‍ ♂ ️
💇 ‍ ♂ ️
💇 🏿 ‍ ♂ ️
💇 🏻 ‍ ♂ ️
💇 🏾 ‍ ♂ ️
💇 🏼 ‍ ♂ ️
💇 🏽 ‍ ♂ ️
💆 ‍ ♂ ️
💆 🏿 ‍ ♂ ️
💆 🏻 ‍ ♂ ️
💆 🏾 ‍ ♂ ️
💆 🏼 ‍ ♂ ️
💆 🏽 ‍ ♂ ️
🏌 ️ ‍ ♂ ️
🏌 🏿 ‍ ♂ ️
🏌 🏻 ‍ ♂ ️
🏌 🏾 ‍ ♂ ️
🏌 🏼 ‍ ♂ ️
🏌 🏽 ‍ ♂ ️
💂 ‍ ♂ ️
💂 🏿 ‍ ♂ ️
💂 🏻 ‍ ♂ ️
💂 🏾 ‍ ♂ ️
💂 🏼 ‍ ♂ ️
💂 🏽 ‍ ♂ ️
👨 ‍ ⚕ ️
👨 🏿 ‍ ⚕ ️
👨 🏻 ‍ ⚕ ️
👨 🏾 ‍ ⚕ ️
👨 🏼 ‍ ⚕ ️
👨 🏽 ‍ ⚕ ️
🕴
🕴 🏿
🕴 🏻
🕴 🏾
🕴 🏼
🕴 🏽
🤵
🤵 🏿
🤵 🏻
🤵 🏾
🤵 🏼
🤵 🏽
👨 ‍ ⚖ ️
👨 🏿 ‍ ⚖ ️
👨 🏻 ‍ ⚖ ️
👨 🏾 ‍ ⚖ ️
👨 🏼 ‍ ⚖ ️
👨 🏽 ‍ ⚖ ️
🤹 ‍ ♂ ️
🤹 🏿 ‍ ♂ ️
🤹 🏻 ‍ ♂ ️
🤹 🏾 ‍ ♂ ️
🤹 🏼 ‍ ♂ ️
🤹 🏽 ‍ ♂ ️
🏋 ️ ‍ ♂ ️
🏋 🏿 ‍ ♂ ️
🏋 🏻 ‍ ♂ ️
🏋 🏾 ‍ ♂ ️
🏋 🏼 ‍ ♂ ️
🏋 🏽 ‍ ♂ ️
👨 🏻
👨 ‍ 🔧
👨 🏿 ‍ 🔧
👨 🏻 ‍ 🔧
👨 🏾 ‍ 🔧
👨 🏼 ‍ 🔧
👨 🏽 ‍ 🔧
👨 🏾
👨 🏼
👨 🏽
🚵 ‍ ♂ ️
🚵 🏿 ‍ ♂ ️
🚵 🏻 ‍ ♂ ️
🚵 🏾 ‍ ♂ ️
🚵 🏼 ‍ ♂ ️
🚵 🏽 ‍ ♂ ️
👨 ‍ 💼
👨 🏿 ‍ 💼
👨 🏻 ‍ 💼
👨 🏾 ‍ 💼
👨 🏼 ‍ 💼
👨 🏽 ‍ 💼
👨 ‍ ✈ ️
👨 🏿 ‍ ✈ ️
👨 🏻 ‍ ✈ ️
👨 🏾 ‍ ✈ ️
👨 🏼 ‍ ✈ ️
👨 🏽 ‍ ✈ ️
🤾 ‍ ♂ ️
🤾 🏿 ‍ ♂ ️
🤾 🏻 ‍ ♂ ️
🤾 🏾 ‍ ♂ ️
🤾 🏼 ‍ ♂ ️
🤾 🏽 ‍ ♂ ️
🤽 ‍ ♂ ️
🤽 🏿 ‍ ♂ ️
🤽 🏻 ‍ ♂ ️
🤽 🏾 ‍ ♂ ️
🤽 🏼 ‍ ♂ ️
🤽 🏽 ‍ ♂ ️
👮 ‍ ♂ ️
👮 🏿 ‍ ♂ ️
👮 🏻 ‍ ♂ ️
👮 🏾 ‍ ♂ ️
👮 🏼 ‍ ♂ ️
👮 🏽 ‍ ♂ ️
🙎 ‍ ♂ ️
🙎 🏿 ‍ ♂ ️
🙎 🏻 ‍ ♂ ️
🙎 🏾 ‍ ♂ ️
🙎 🏼 ‍ ♂ ️
🙎 🏽 ‍ ♂ ️
🙋 ‍ ♂ ️
🙋 🏿 ‍ ♂ ️
🙋 🏻 ‍ ♂ ️
🙋 🏾 ‍ ♂ ️
🙋 🏼 ‍ ♂ ️
🙋 🏽 ‍ ♂ ️
🚣 ‍ ♂ ️
🚣 🏿 ‍ ♂ ️
🚣 🏻 ‍ ♂ ️
🚣 🏾 ‍ ♂ ️
🚣 🏼 ‍ ♂ ️
🚣 🏽 ‍ ♂ ️
🏃 ‍ ♂ ️
🏃 🏿 ‍ ♂ ️
🏃 🏻 ‍ ♂ ️
🏃 🏾 ‍ ♂ ️
🏃 🏼 ‍ ♂ ️
🏃 🏽 ‍ ♂ ️
👨 ‍ 🔬
👨 🏿 ‍ 🔬
👨 🏻 ‍ 🔬
👨 🏾 ‍ 🔬
👨 🏼 ‍ 🔬
👨 🏽 ‍ 🔬
🤷 ‍ ♂ ️
🤷 🏿 ‍ ♂ ️
🤷 🏻 ‍ ♂ ️
🤷 🏾 ‍ ♂ ️
🤷 🏼 ‍ ♂ ️
🤷 🏽 ‍ ♂ ️
👨 ‍ 🎤
👨 🏿 ‍ 🎤
👨 🏻 ‍ 🎤
👨 🏾 ‍ 🎤
👨 🏼 ‍ 🎤
👨 🏽 ‍ 🎤
👨 ‍ 🎓
👨 🏿 ‍ 🎓
👨 🏻 ‍ 🎓
👨 🏾 ‍ 🎓
👨 🏼 ‍ 🎓
👨 🏽 ‍ 🎓
🏄 ‍ ♂ ️
🏄 🏿 ‍ ♂ ️
🏄 🏻 ‍ ♂ ️
🏄 🏾 ‍ ♂ ️
🏄 🏼 ‍ ♂ ️
🏄 🏽 ‍ ♂ ️
🏊 ‍ ♂ ️
🏊 🏿 ‍ ♂ ️
🏊 🏻 ‍ ♂ ️
🏊 🏾 ‍ ♂ ️
🏊 🏼 ‍ ♂ ️
🏊 🏽 ‍ ♂ ️
👨 ‍ 🏫
👨 🏿 ‍ 🏫
👨 🏻 ‍ 🏫
👨 🏾 ‍ 🏫
👨 🏼 ‍ 🏫
👨 🏽 ‍ 🏫
👨 ‍ 💻
👨 🏿 ‍ 💻
👨 🏻 ‍ 💻
👨 🏾 ‍ 💻
👨 🏼 ‍ 💻
👨 🏽 ‍ 💻
💁 ‍ ♂ ️
💁 🏿 ‍ ♂ ️
💁 🏻 ‍ ♂ ️
💁 🏾 ‍ ♂ ️
💁 🏼 ‍ ♂ ️
💁 🏽 ‍ ♂ ️
🚶 ‍ ♂ ️
🚶 🏿 ‍ ♂ ️
🚶 🏻 ‍ ♂ ️
🚶 🏾 ‍ ♂ ️
🚶 🏼 ‍ ♂ ️
🚶 🏽 ‍ ♂ ️
👳 ‍ ♂ ️
👳 🏿 ‍ ♂ ️
👳 🏻 ‍ ♂ ️
👳 🏾 ‍ ♂ ️
👳 🏼 ‍ ♂ ️
👳 🏽 ‍ ♂ ️
👲
👲 🏿
👲 🏻
👲 🏾
👲 🏼
👲 🏽
🕰
👞
🗾
🍁
🥋
🍖
⚕
🏾
🏼
🏽
📣
🍈
📝
👯 ‍ ♂ ️
🤼 ‍ ♂ ️
🕎
🚹
🚇
🎤
🔬
🖕
🖕 🏿
🖕 🏻
🖕 🏾
🖕 🏼
🖕 🏽
🎖
🌌
🚐
🗿
📱
📴
📲
🤑
💰
💸
🐒
🐵
🚝
🎑
🕌
🛥
🛵
🏍
🛣
🗻
⛰
🚠
🚞
🐁
🐭
👄
🎥
🍄
🎹
🎵
🎶
🎼
🔇
💅
💅 🏿
💅 🏻
💅 🏾
💅 🏼
💅 🏽
📛
🏞
🤢
👔
🤓
😐
🌑
🌚
📰
⏭
🌃
🕤
🕘
🚳
⛔
🚯
📵
🔞
🚷
🚭
🚱
👃
👃 🏿
👃 🏻
👃 🏾
👃 🏼
👃 🏽
📓
📔
🔩
🐙
🍢
🏢
👹
🛢
🗝
👴
👴 🏿
👴 🏻
👴 🏾
👴 🏼
👴 🏽
👵
👵 🏿
👵 🏻
👵 🏾
👵 🏼
👵 🏽
🕉
🚘
🚍
👊
👊 🏿
👊 🏻
👊 🏾
👊 🏼
👊 🏽
🚔
🚖
🕜
🕐
📖
📂
👐
👐 🏿
👐 🏻
👐 🏾
👐 🏼
👐 🏽
📭
📬
💿
📙
☦
📤
🦉
🐂
📦
📄
📃
📟
🖌
🌴
🥞
🐼
📎
〽
🎉
🛳
🛂
⏸
🐾
☮
🍑
🥜
🍐
🖊
✏
🐧
😔
👯
🤼
🎭
😣
🚴
🚴 🏿
🚴 🏻
🚴 🏾
🚴 🏼
🚴 🏽
⛹
⛹ 🏿
⛹ 🏻
⛹ 🏾
⛹ 🏼
⛹ 🏽
🙇
🙇 🏿
🙇 🏻
🙇 🏾
🙇 🏼
🙇 🏽
🤸
🤸 🏿
🤸 🏻
🤸 🏾
🤸 🏼
🤸 🏽
🤦
🤦 🏿
🤦 🏻
🤦 🏾
🤦 🏼
🤦 🏽
🤺
🙍
🙍 🏿
🙍 🏻
🙍 🏾
🙍 🏼
🙍 🏽
🙅
🙅 🏿
🙅 🏻
🙅 🏾
🙅 🏼
🙅 🏽
🙆
🙆 🏿
🙆 🏻
🙆 🏾
🙆 🏼
🙆 🏽
💇
💇 🏿
💇 🏻
💇 🏾
💇 🏼
💇 🏽
💆
💆 🏿
💆 🏻
💆 🏾
💆 🏼
💆 🏽
🏌
🏌 🏿
🏌 🏻
🏌 🏾
🏌 🏼
🏌 🏽
🛌
🛌 🏿
🛌 🏻
🛌 🏾
🛌 🏼
🛌 🏽
🤹
🤹 🏿
🤹 🏻
🤹 🏾
🤹 🏼
🤹 🏽
🏋
🏋 🏿
🏋 🏻
🏋 🏾
🏋 🏼
🏋 🏽
🚵
🚵 🏿
🚵 🏻
🚵 🏾
🚵 🏼
🚵 🏽
🤾
🤾 🏿
🤾 🏻
🤾 🏾
🤾 🏼
🤾 🏽
🤽
🤽 🏿
🤽 🏻
🤽 🏾
🤽 🏼
🤽 🏽
🙎
🙎 🏿
🙎 🏻
🙎 🏾
🙎 🏼
🙎 🏽
🙋
🙋 🏿
🙋 🏻
🙋 🏾
🙋 🏼
🙋 🏽
🚣
🚣 🏿
🚣 🏻
🚣 🏾
🚣 🏼
🚣 🏽
🏃
🏃 🏿
🏃 🏻
🏃 🏾
🏃 🏼
🏃 🏽
🤷
🤷 🏿
🤷 🏻
🤷 🏾
🤷 🏼
🤷 🏽
🏄
🏄 🏿
🏄 🏻
🏄 🏾
🏄 🏼
🏄 🏽
🏊
🏊 🏿
🏊 🏻
🏊 🏾
🏊 🏼
🏊 🏽
🛀
🛀 🏿
🛀 🏻
🛀 🏾
🛀 🏼
🛀 🏽
💁
💁 🏿
💁 🏻
💁 🏾
💁 🏼
💁 🏽
🚶
🚶 🏿
🚶 🏻
🚶 🏾
🚶 🏼
🚶 🏽
👳
👳 🏿
👳 🏻
👳 🏾
👳 🏼
👳 🏽
⛏
🐖
🐷
🐽
💩
💊
🎍
🍍
🏓
🔫
🍕
🛐
▶
⏯
🚓
🚨
👮
👮 🏿
👮 🏻
👮 🏾
👮 🏼
👮 🏽
🐩
🎱
🍿
🏤
📯
📮
🍲
🚰
🥔
🍗
💷
😾
😡
📿
🤰
🤰 🏿
🤰 🏻
🤰 🏾
🤰 🏼
🤰 🏽
🤴
🤴 🏿
🤴 🏻
🤴 🏾
🤴 🏼
🤴 🏽
👸
👸 🏿
👸 🏻
👸 🏾
👸 🏼
👸 🏽
🖨
🚫
💜
👛
📌
❓
🐇
🐰
🏎
📻
🔘
☢
🚃
🛤
🌈
🏳 ️ ‍ 🌈
🤚
🤚 🏿
🤚 🏻
🤚 🏾
🤚 🏼
🤚 🏽
✊
✊ 🏿
✊ 🏻
✊ 🏾
✊ 🏼
✊ 🏽
✋
✋ 🏿
✋ 🏻
✋ 🏾
✋ 🏼
✋ 🏽
🖐
🖐 🏿
🖐 🏻
🖐 🏾
🖐 🏼
🖐 🏽
🙌
🙌 🏿
🙌 🏻
🙌 🏾
🙌 🏼
🙌 🏽
🐏
🐀
⏺
♻
🍎
🔴
❤
🏮
🔻
🔺
®
😌
🎗
🔁
🔂
⛑
🚻
◀
💞
🦏
🎀
🍙
🍘
🤜
🤜 🏿
🤜 🏻
🤜 🏾
🤜 🏼
🤜 🏽
🔎
🗯
➡
⤵
↩
⤴
💍
🍠
🤖
🚀
🗞
🎢
🤣
🐓
🌹
🏵
📍
🏉
🎽
👟
⛵
🍶
🛰
📡
🎷
🏫
🎒
✂
🦂
📜
💺
🙈
🌱
🤳
🤳 🏿
🤳 🏻
🤳 🏾
🤳 🏼
🤳 🏽
🕢
🕖
🥘
☘
🦈
🍧
🌾
🐑
🛡
⛩
🚢
🌠
🛍
🛒
🍰
🚿
🦐
🔀
🤘
🤘 🏿
🤘 🏻
🤘 🏾
🤘 🏼
🤘 🏽
🕡
🕕
⛷
🎿
💀
☠
😴
😪
🙁
🙂
🎰
🛩
🔹
🔸
😻
😺
☺
😇
😍
😈
😃
😆
😅
😄
😊
😎
😏
🐌
🐍
🤧
🏔
🏂
🏂 🏿
🏂 🏻
🏂 🏾
🏂 🏼
🏂 🏽
❄
☃
⛄
⚽
🍦
♠
🍝
❇
🎇
✨
💖
🙊
🔊
🔈
🔉
🗣
💬
🚤
🕷
🕸
🗓
🗒
🐚
🥄
🚙
🏅
🐳
🦑
🏟
☪
✡
🚉
🍜
⏹
🛑
⏱
📏
🍓
🎙
🥙
☀
⛅
🌥
🌦
🌤
🌞
🌻
🕶
🌅
🌄
🌇
🍣
🚟
💦
🕍
💉
👕
🌮
🎋
🍊
🚕
🍵
📆
☎
📞
🔭
📺
🕥
🕙
🎾
⛺
🌡
🤔
💭
🕞
🕒
👎
👎 🏿
👎 🏻
👎 🏾
👎 🏼
👎 🏽
👍
👍 🏿
👍 🏻
👍 🏾
👍 🏼
👍 🏽
🎫
🐅
🐯
⏲
😫
🚽
🍅
👅
🎩
🌪
🖲
🚜
™
🚆
🚊
🚋
🚩
📐
🔱
🚎
🏆
🍹
🐠
🎺
🌷
🥃
🦃
🐢
🕧
🕛
🐫
🕝
💕
👬
🕑
👭
☂
⛱
☔
😒
🦄
🔓
↕
↖
↗
⬆
🔼
🙃
🚦
📳
✌
✌ 🏿
✌ 🏻
✌ 🏾
✌ 🏼
✌ 🏽
📹
🎮
📼
🎻
🌋
🏐
🖖
🖖 🏿
🖖 🏻
🖖 🏾
🖖 🏼
🖖 🏽
🌘
🌖
⚠
🗑
⌚
🐃
🚾
🌊
🍉
👋
👋 🏿
👋 🏻
👋 🏾
👋 🏼
👋 🏽
〰
🌒
🌔
🙀
😩
💒
🐋
☸
♿
⚪
❕
🏳
💮
✅
⬜
◽
◻
⭐
❔
▫
🔳
🥀
🎐
🌬
🍷
😉
🐺
👩
👩 ‍ 🎨
👩 🏿 ‍ 🎨
👩 🏻 ‍ 🎨
👩 🏾 ‍ 🎨
👩 🏼 ‍ 🎨
👩 🏽 ‍ 🎨
👩 ‍ 🚀
👩 🏿 ‍ 🚀
👩 🏻 ‍ 🚀
👩 🏾 ‍ 🚀
👩 🏼 ‍ 🚀
👩 🏽 ‍ 🚀
🚴 ‍ ♀ ️
🚴 🏿 ‍ ♀ ️
🚴 🏻 ‍ ♀ ️
🚴 🏾 ‍ ♀ ️
🚴 🏼 ‍ ♀ ️
🚴 🏽 ‍ ♀ ️
⛹ ️ ‍ ♀ ️
⛹ 🏿 ‍ ♀ ️
⛹ 🏻 ‍ ♀ ️
⛹ 🏾 ‍ ♀ ️
⛹ 🏼 ‍ ♀ ️
⛹ 🏽 ‍ ♀ ️
🙇 ‍ ♀ ️
🙇 🏿 ‍ ♀ ️
🙇 🏻 ‍ ♀ ️
🙇 🏾 ‍ ♀ ️
🙇 🏼 ‍ ♀ ️
🙇 🏽 ‍ ♀ ️
🤸 ‍ ♀ ️
🤸 🏿 ‍ ♀ ️
🤸 🏻 ‍ ♀ ️
🤸 🏾 ‍ ♀ ️
🤸 🏼 ‍ ♀ ️
🤸 🏽 ‍ ♀ ️
👷 ‍ ♀ ️
👷 🏿 ‍ ♀ ️
👷 🏻 ‍ ♀ ️
👷 🏾 ‍ ♀ ️
👷 🏼 ‍ ♀ ️
👷 🏽 ‍ ♀ ️
👩 ‍ 🍳
👩 🏿 ‍ 🍳
👩 🏻 ‍ 🍳
👩 🏾 ‍ 🍳
👩 🏼 ‍ 🍳
👩 🏽 ‍ 🍳
💃
💃 🏿
💃 🏻
💃 🏾
💃 🏼
💃 🏽
👩 🏿
🕵 ️ ‍ ♀ ️
🕵 🏿 ‍ ♀ ️
🕵 🏻 ‍ ♀ ️
🕵 🏾 ‍ ♀ ️
🕵 🏼 ‍ ♀ ️
🕵 🏽 ‍ ♀ ️
🤦 ‍ ♀ ️
🤦 🏿 ‍ ♀ ️
🤦 🏻 ‍ ♀ ️
🤦 🏾 ‍ ♀ ️
🤦 🏼 ‍ ♀ ️
🤦 🏽 ‍ ♀ ️
👩 ‍ 🏭
👩 🏿 ‍ 🏭
👩 🏻 ‍ 🏭
👩 🏾 ‍ 🏭
👩 🏼 ‍ 🏭
👩 🏽 ‍ 🏭
👩 ‍ 🌾
👩 🏿 ‍ 🌾
👩 🏻 ‍ 🌾
👩 🏾 ‍ 🌾
👩 🏼 ‍ 🌾
👩 🏽 ‍ 🌾
👩 ‍ 🚒
👩 🏿 ‍ 🚒
👩 🏻 ‍ 🚒
👩 🏾 ‍ 🚒
👩 🏼 ‍ 🚒
👩 🏽 ‍ 🚒
🙍 ‍ ♀ ️
🙍 🏿 ‍ ♀ ️
🙍 🏻 ‍ ♀ ️
🙍 🏾 ‍ ♀ ️
🙍 🏼 ‍ ♀ ️
🙍 🏽 ‍ ♀ ️
🙅 ‍ ♀ ️
🙅 🏿 ‍ ♀ ️
🙅 🏻 ‍ ♀ ️
🙅 🏾 ‍ ♀ ️
🙅 🏼 ‍ ♀ ️
🙅 🏽 ‍ ♀ ️
🙆 ‍ ♀ ️
🙆 🏿 ‍ ♀ ️
🙆 🏻 ‍ ♀ ️
🙆 🏾 ‍ ♀ ️
🙆 🏼 ‍ ♀ ️
🙆 🏽 ‍ ♀ ️
💇 ‍ ♀ ️
💇 🏿 ‍ ♀ ️
💇 🏻 ‍ ♀ ️
💇 🏾 ‍ ♀ ️
💇 🏼 ‍ ♀ ️
💇 🏽 ‍ ♀ ️
💆 ‍ ♀ ️
💆 🏿 ‍ ♀ ️
💆 🏻 ‍ ♀ ️
💆 🏾 ‍ ♀ ️
💆 🏼 ‍ ♀ ️
💆 🏽 ‍ ♀ ️
🏌 ️ ‍ ♀ ️
🏌 🏿 ‍ ♀ ️
🏌 🏻 ‍ ♀ ️
🏌 🏾 ‍ ♀ ️
🏌 🏼 ‍ ♀ ️
🏌 🏽 ‍ ♀ ️
💂 ‍ ♀ ️
💂 🏿 ‍ ♀ ️
💂 🏻 ‍ ♀ ️
💂 🏾 ‍ ♀ ️
💂 🏼 ‍ ♀ ️
💂 🏽 ‍ ♀ ️
👩 ‍ ⚕ ️
👩 🏿 ‍ ⚕ ️
👩 🏻 ‍ ⚕ ️
👩 🏾 ‍ ⚕ ️
👩 🏼 ‍ ⚕ ️
👩 🏽 ‍ ⚕ ️
👩 ‍ ⚖ ️
👩 🏿 ‍ ⚖ ️
👩 🏻 ‍ ⚖ ️
👩 🏾 ‍ ⚖ ️
👩 🏼 ‍ ⚖ ️
👩 🏽 ‍ ⚖ ️
🤹 ‍ ♀ ️
🤹 🏿 ‍ ♀ ️
🤹 🏻 ‍ ♀ ️
🤹 🏾 ‍ ♀ ️
🤹 🏼 ‍ ♀ ️
🤹 🏽 ‍ ♀ ️
🏋 ️ ‍ ♀ ️
🏋 🏿 ‍ ♀ ️
🏋 🏻 ‍ ♀ ️
🏋 🏾 ‍ ♀ ️
🏋 🏼 ‍ ♀ ️
🏋 🏽 ‍ ♀ ️
👩 🏻
👩 ‍ 🔧
👩 🏿 ‍ 🔧
👩 🏻 ‍ 🔧
👩 🏾 ‍ 🔧
👩 🏼 ‍ 🔧
👩 🏽 ‍ 🔧
👩 🏾
👩 🏼
👩 🏽
🚵 ‍ ♀ ️
🚵 🏿 ‍ ♀ ️
🚵 🏻 ‍ ♀ ️
🚵 🏾 ‍ ♀ ️
🚵 🏼 ‍ ♀ ️
🚵 🏽 ‍ ♀ ️
👩 ‍ 💼
👩 🏿 ‍ 💼
👩 🏻 ‍ 💼
👩 🏾 ‍ 💼
👩 🏼 ‍ 💼
👩 🏽 ‍ 💼
👩 ‍ ✈ ️
👩 🏿 ‍ ✈ ️
👩 🏻 ‍ ✈ ️
👩 🏾 ‍ ✈ ️
👩 🏼 ‍ ✈ ️
👩 🏽 ‍ ✈ ️
🤾 ‍ ♀ ️
🤾 🏿 ‍ ♀ ️
🤾 🏻 ‍ ♀ ️
🤾 🏾 ‍ ♀ ️
🤾 🏼 ‍ ♀ ️
🤾 🏽 ‍ ♀ ️
🤽 ‍ ♀ ️
🤽 🏿 ‍ ♀ ️
🤽 🏻 ‍ ♀ ️
🤽 🏾 ‍ ♀ ️
🤽 🏼 ‍ ♀ ️
🤽 🏽 ‍ ♀ ️
👮 ‍ ♀ ️
👮 🏿 ‍ ♀ ️
👮 🏻 ‍ ♀ ️
👮 🏾 ‍ ♀ ️
👮 🏼 ‍ ♀ ️
👮 🏽 ‍ ♀ ️
🙎 ‍ ♀ ️
🙎 🏿 ‍ ♀ ️
🙎 🏻 ‍ ♀ ️
🙎 🏾 ‍ ♀ ️
🙎 🏼 ‍ ♀ ️
🙎 🏽 ‍ ♀ ️
🙋 ‍ ♀ ️
🙋 🏿 ‍ ♀ ️
🙋 🏻 ‍ ♀ ️
🙋 🏾 ‍ ♀ ️
🙋 🏼 ‍ ♀ ️
🙋 🏽 ‍ ♀ ️
🚣 ‍ ♀ ️
🚣 🏿 ‍ ♀ ️
🚣 🏻 ‍ ♀ ️
🚣 🏾 ‍ ♀ ️
🚣 🏼 ‍ ♀ ️
🚣 🏽 ‍ ♀ ️
🏃 ‍ ♀ ️
🏃 🏿 ‍ ♀ ️
🏃 🏻 ‍ ♀ ️
🏃 🏾 ‍ ♀ ️
🏃 🏼 ‍ ♀ ️
🏃 🏽 ‍ ♀ ️
👩 ‍ 🔬
👩 🏿 ‍ 🔬
👩 🏻 ‍ 🔬
👩 🏾 ‍ 🔬
👩 🏼 ‍ 🔬
👩 🏽 ‍ 🔬
🤷 ‍ ♀ ️
🤷 🏿 ‍ ♀ ️
🤷 🏻 ‍ ♀ ️
🤷 🏾 ‍ ♀ ️
🤷 🏼 ‍ ♀ ️
🤷 🏽 ‍ ♀ ️
👩 ‍ 🎤
👩 🏿 ‍ 🎤
👩 🏻 ‍ 🎤
👩 🏾 ‍ 🎤
👩 🏼 ‍ 🎤
👩 🏽 ‍ 🎤
👩 ‍ 🎓
👩 🏿 ‍ 🎓
👩 🏻 ‍ 🎓
👩 🏾 ‍ 🎓
👩 🏼 ‍ 🎓
👩 🏽 ‍ 🎓
🏄 ‍ ♀ ️
🏄 🏿 ‍ ♀ ️
🏄 🏻 ‍ ♀ ️
🏄 🏾 ‍ ♀ ️
🏄 🏼 ‍ ♀ ️
🏄 🏽 ‍ ♀ ️
🏊 ‍ ♀ ️
🏊 🏿 ‍ ♀ ️
🏊 🏻 ‍ ♀ ️
🏊 🏾 ‍ ♀ ️
🏊 🏼 ‍ ♀ ️
🏊 🏽 ‍ ♀ ️
👩 ‍ 🏫
👩 🏿 ‍ 🏫
👩 🏻 ‍ 🏫
👩 🏾 ‍ 🏫
👩 🏼 ‍ 🏫
👩 🏽 ‍ 🏫
👩 ‍ 💻
👩 🏿 ‍ 💻
👩 🏻 ‍ 💻
👩 🏾 ‍ 💻
👩 🏼 ‍ 💻
👩 🏽 ‍ 💻
💁 ‍ ♀ ️
💁 🏿 ‍ ♀ ️
💁 🏻 ‍ ♀ ️
💁 🏾 ‍ ♀ ️
💁 🏼 ‍ ♀ ️
💁 🏽 ‍ ♀ ️
🚶 ‍ ♀ ️
🚶 🏿 ‍ ♀ ️
🚶 🏻 ‍ ♀ ️
🚶 🏾 ‍ ♀ ️
🚶 🏼 ‍ ♀ ️
🚶 🏽 ‍ ♀ ️
👳 ‍ ♀ ️
👳 🏿 ‍ ♀ ️
👳 🏻 ‍ ♀ ️
👳 🏾 ‍ ♀ ️
👳 🏼 ‍ ♀ ️
👳 🏽 ‍ ♀ ️
👢
👚
👒
👡
👯 ‍ ♀ ️
🤼 ‍ ♀ ️
🚺
🗺
😟
🎁
🔧
✍
✍ 🏿
✍ 🏻
✍ 🏾
✍ 🏼
✍ 🏽
💛
💴
☯
🤐
💤
🇦 🇽
:‑\)
:\)
:-\]
:\]
:-3
:3
:->
:>
8-\)
:o\)
:-\}
:\}
:-\)
:c\)
:\^\)
=\]
=\)
:‑D
:D
8‑D
8D
X‑D
XD
=D
=3
B\^D
:-\)\)
:‑\(
:-\(
:\(
:‑c
:c
:‑<
:<
:‑\[
:\[
:-\|\|
>:\[
:\{
:@
>:\(
:'‑\(
:'\(
:'‑\)
:'\)
D‑':
D:<
D:
D8
D;
D=
DX
:‑O
:O
:‑o
:o
:-0
8‑0
>:O
:-\*
:\*
:X
;‑\)
;\)
\*-\)
\*\)
;‑\]
;\]
;\^\)
:‑,
;D
:‑P
:P
X‑P
XP
:‑Þ
:Þ
:b
d:
=p
>:P
:‑/
:/
:-[.]
>:[(\\)]
>:/
:[(\\)]
=/
=[(\\)]
:L
=L
:S
:‑\|
:\|
:$
:‑x
:x
:‑#
:#
:‑&
:&
O:‑\)
O:\)
0:‑3
0:3
0:‑\)
0:\)
:‑b
0;\^\)
>:‑\)
>:\)
\}:‑\)
\}:\)
3:‑\)
3:\)
>;\)
\|;‑\)
\|‑O
:‑J
#‑\)
%‑\)
%\)
:-###..
:###..
<:‑\|
\(>_<\)
\(>_<\)>
\(';'\)
\(\^\^>``
\(\^_\^;\)
\(-_-;\)
\(~_~;\) \(・\.・;\)
\(-_-\)zzz
\(\^_-\)
\(\(\+_\+\)\)
\(\+o\+\)
\(o\|o\)
\^_\^
\(\^_\^\)/
\(\^O\^\)／
\(\^o\^\)／
\(__\)
_\(\._\.\)_
<\(_ _\)>
<m\(__\)m>
m\(__\)m
m\(_ _\)m
\('_'\)
\(/_;\)
\(T_T\) \(;_;\)
\(;_;
\(;_:\)
\(;O;\)
\(:_;\)
\(ToT\)
;_;
;-;
;n;
;;
Q\.Q
T\.T
QQ
Q_Q
\(-\.-\)
\(-_-\)
\(一一\)
\(；一_一\)
\(=_=\)
\(=\^\·\^=\)
\(=\^\·\·\^=\)
=_\^=	
\(\.\.\)
\(\._\.\)
\^m\^
\(\・\・?
\(?_?\)
>\^_\^<
<\^!\^>
\^/\^
\（\*\^_\^\*）
\(\^<\^\) \(\^\.\^\)
\(^\^\)
\(\^\.\^\)
\(\^_\^\.\)
\(\^_\^\)
\(\^\^\)
\(\^J\^\)
\(\*\^\.\^\*\)
\(\^—\^\）
\(#\^\.\^#\)
\（\^—\^\）
\(;_;\)/~~~
\(\^\.\^\)/~~~
\(-_-\)/~~~ \($\·\·\)/~~~
\(T_T\)/~~~
\(ToT\)/~~~
\(\*\^0\^\*\)
\(\*_\*\)
\(\*_\*;
\(\+_\+\) \(@_@\)
\(\*\^\^\)v
\(\^_\^\)v
\(\(d[-_-]b\)\)
\(-"-\)
\(ーー;\)
\(\^0_0\^\)
\(\＾ｖ\＾\)
\(\＾ｕ\＾\)
\(\^\)o\(\^\)
\(\^O\^\)
\(\^o\^\)
\)\^o\^\(
:O o_O
o_0
o\.O
\(o\.o\)
oO
\(\*￣m￣\)
\(‘A`\)
